body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(to right, #7b4397, #dc2430);
  font-family: "Inter Variable", sans-serif;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  margin: 0;
}

h1::after {
  content: "";
  position: absolute;
  background-color: black;
  border-radius: 100%;
  filter: blur(10px);
  inset: -1rem;
  z-index: -1;
  opacity: 0.5;
}

.grid-container {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
  mix-blend-mode: multiply;
}

#grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-x), 1fr);
  grid-template-rows: repeat(var(--grid-y), 1fr);
}

.grid-element {
  display: grid;
  place-items: center;
  width: 35px;
  height: 35px;
  transition: transform 0.25s ease-in-out;
  transform: scale(var(--power, 0.33));
  background-color: white;
  border-radius: 50%;
}
